@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins', 'sans-serif'; 
}
header{
 display: block;
}
.logo{
 font-weight: bold;
 font-style: italic;
 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 padding-bottom: 40px;
}
nav{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 margin-top: 64px;
 margin-right: 135px;
 margin-left: 135px;
 color: green;
}
.navlink a{
 text-decoration: none;
 padding: 10px;
 color: green;
}
.navlink a:hover{
 background: greenyellow;
 color: white;
}
.sect1{
 display: grid;
 grid-template-columns: auto auto;
 gap: 10px;
 padding-top: 64px;
 padding-left: 135px;
 padding-right: 135px;
 padding-bottom: 200px;
 background-color: #ECF2F1;
}
.hero-image{
 display: grid;
 grid-template-columns: auto auto auto;
 gap: 10px;
}
img{
 height: 500px;
 width: 300px;
 position: relative;
}
button{
 width: fit-content;
 background: green;
 color: white;
 padding: 10px;
 border: 1px solid green;
 border-radius: 4px;
}
button:hover{
 background: greenyellow;
 border: 1px solid greenyellow;
}
.one{
 top: 30%;
 }
.two{
 top: 20%;
 left: 10px;
}
.three{
 left: 20px;
}
.sect2{
 display: grid;
 grid-template-columns: auto auto auto;
 margin-top: 64px;
 padding-left: 135px;
 padding-right: 135px;
 padding-top: 40px;
 padding-bottom: 64px;
 background-color: #ECF2F1;
}
.item1{
 grid-row: 1/3;
}
.sect3{
 padding: 64px 135px 64px 135px;
}
.sect3top{
 display: grid;
 grid-template-columns: auto;
 justify-content: center;
 text-align: center;
}
.img1, .img6{
 width: 600px;
 height: 427px;
}
.img2, .img3, .img4, .img5{
 width: 300px;
 height: 200px;
}
.gallery{
 display: grid;
 grid-template-rows: auto auto;
 gap: 10px;
 padding: 10px;
}
.top, .down{
 display: grid;
 grid-template-columns: auto auto;
 justify-content: center;
 gap: 20px;
 padding: 10px;
}
.img1{
 grid-column: 1 / span 2;
 grid-row: 1 / span 2;
}
.img2{
 grid-column: 3;
}
.img3{
 grid-column: 3;
}
.img4{
 grid-column: 1;
}
.img5{
 grid-row: 2;
 grid-column: 1;
}
.img6{
 grid-column: 2;
 grid-row: 1 / span 2;
}
.con{
text-align: center;
}
.Contact{
 display: grid;
 grid-template-columns: auto auto;
 justify-content: center;
 gap: 300px;
 background-color: #ECF2F1;
 padding: 64px 135px 64px 135px;
}
footer{
 text-align: center;
 padding: 64px;
}
